# spring-modular-archetype

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml  deploy-to-maven-central.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/__packageInPathFormat__/service/impl/: UserServiceImplTest.java
